<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ams-E2-Ygm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="D11-au-cZX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ams-E2-Ygm" customClass="LoginViewController" customModule="ArticleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuR-jQ-u6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-gB-cgy">
                                <rect key="frame" x="80" y="294" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ezj-fw-vbZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD4-lV-a1C">
                                <rect key="frame" x="80" y="382" width="215" height="45"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.2666666667" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="ams-E2-Ygm" eventType="touchUpInside" id="zBg-f4-dNx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-l1-ECw">
                                <rect key="frame" x="80" y="220" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oR6-dw-mw2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-WS-utf">
                                <rect key="frame" x="47" y="124" width="280" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iif-A5-QCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.66666666669999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mjp-oc-2Jw" firstAttribute="trailing" secondItem="8Rk-l1-ECw" secondAttribute="trailing" constant="80" id="073-BB-ObV"/>
                            <constraint firstItem="AD4-lV-a1C" firstAttribute="leading" secondItem="Mjp-oc-2Jw" secondAttribute="leading" constant="80" id="BJ2-KF-wj8"/>
                            <constraint firstItem="8Rk-l1-ECw" firstAttribute="top" secondItem="EsU-WS-utf" secondAttribute="bottom" constant="53" id="IE0-fN-V7j"/>
                            <constraint firstItem="AD4-lV-a1C" firstAttribute="top" secondItem="3xK-gB-cgy" secondAttribute="bottom" constant="58" id="MJO-3n-GIJ"/>
                            <constraint firstItem="Mjp-oc-2Jw" firstAttribute="trailing" secondItem="3xK-gB-cgy" secondAttribute="trailing" constant="80" id="PWg-th-P69"/>
                            <constraint firstItem="Mjp-oc-2Jw" firstAttribute="trailing" secondItem="AD4-lV-a1C" secondAttribute="trailing" constant="80" id="PYG-ph-zrK"/>
                            <constraint firstItem="3xK-gB-cgy" firstAttribute="top" secondItem="8Rk-l1-ECw" secondAttribute="bottom" constant="44" id="SZS-gD-oL8"/>
                            <constraint firstItem="3xK-gB-cgy" firstAttribute="top" secondItem="8Rk-l1-ECw" secondAttribute="bottom" constant="44" id="XbC-A9-OXJ"/>
                            <constraint firstItem="Mjp-oc-2Jw" firstAttribute="trailing" secondItem="EsU-WS-utf" secondAttribute="trailing" constant="48" id="amZ-Ni-kkg"/>
                            <constraint firstItem="8Rk-l1-ECw" firstAttribute="leading" secondItem="Mjp-oc-2Jw" secondAttribute="leading" constant="80" id="cXO-s3-cyM"/>
                            <constraint firstItem="EsU-WS-utf" firstAttribute="leading" secondItem="Mjp-oc-2Jw" secondAttribute="leading" constant="47" id="h1c-Hs-S97"/>
                            <constraint firstItem="3xK-gB-cgy" firstAttribute="leading" secondItem="Mjp-oc-2Jw" secondAttribute="leading" constant="80" id="t9K-uC-mX4"/>
                            <constraint firstItem="8Rk-l1-ECw" firstAttribute="top" secondItem="EsU-WS-utf" secondAttribute="bottom" constant="53" id="up2-ah-utB"/>
                            <constraint firstItem="EsU-WS-utf" firstAttribute="top" secondItem="Mjp-oc-2Jw" secondAttribute="top" constant="104" id="yaj-SC-D9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mjp-oc-2Jw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8Rk-l1-ECw" id="Cda-Yd-gb9"/>
                        <outlet property="passwordTextField" destination="3xK-gB-cgy" id="5KG-AZ-46v"/>
                        <segue destination="fkR-4I-Fjg" kind="presentation" identifier="LoginToList" id="0Ny-T4-pWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZh-2k-yt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8B-ue-zzq">
            <objects>
                <navigationController id="fkR-4I-Fjg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Cy-p2-CV4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RAN-YX-D35" kind="relationship" relationship="rootViewController" id="86a-BG-fdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rE-W4-S3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gl4-c8-nrc">
            <objects>
                <viewController id="RAN-YX-D35" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsx-hB-Dce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-xN-koS">
                                <rect key="frame" x="101" y="88" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-FR-hpd">
                                <rect key="frame" x="23" y="206" width="321" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RKn-5G-aeI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lfp-aB-TMJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmQ-wY-m4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="-146.17691154422789"/>
        </scene>
    </scenes>
</document>
