<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkR-4I-Fjg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="D11-au-cZX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ams-E2-Ygm" customClass="LoginViewController" customModule="ArticleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuR-jQ-u6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-gB-cgy">
                                <rect key="frame" x="80" y="294" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ezj-fw-vbZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD4-lV-a1C">
                                <rect key="frame" x="80" y="382" width="215" height="45"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.2666666667" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="ams-E2-Ygm" eventType="touchUpInside" id="zBg-f4-dNx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-l1-ECw">
                                <rect key="frame" x="80" y="220" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oR6-dw-mw2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-WS-utf">
                                <rect key="frame" x="47" y="124" width="280" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iif-A5-QCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.66666666669999997" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mjp-oc-2Jw" firstAttribute="trailing" secondItem="8Rk-l1-ECw" secondAttribute="trailing" constant="80" id="073-BB-ObV"/>
                            <constraint firstItem="AD4-lV-a1C" firstAttribute="leading" secondItem="Mjp-oc-2Jw" secondAttribute="leading" constant="80" id="BJ2-KF-wj8"/>
                            <constraint firstItem="8Rk-l1-ECw" firstAttribute="top" secondItem="EsU-WS-utf" secondAttribute="bottom" constant="53" id="IE0-fN-V7j"/>
                            <constraint firstItem="AD4-lV-a1C" firstAttribute="top" secondItem="3xK-gB-cgy" secondAttribute="bottom" constant="58" id="MJO-3n-GIJ"/>
                            <constraint firstItem="Mjp-oc-2Jw" firstAttribute="trailing" secondItem="3xK-gB-cgy" secondAttribute="trailing" constant="80" id="PWg-th-P69"/>
                            <constraint firstItem="Mjp-oc-2Jw" firstAttribute="trailing" secondItem="AD4-lV-a1C" secondAttribute="trailing" constant="80" id="PYG-ph-zrK"/>
                            <constraint firstItem="3xK-gB-cgy" firstAttribute="top" secondItem="8Rk-l1-ECw" secondAttribute="bottom" constant="44" id="SZS-gD-oL8"/>
                            <constraint firstItem="3xK-gB-cgy" firstAttribute="top" secondItem="8Rk-l1-ECw" secondAttribute="bottom" constant="44" id="XbC-A9-OXJ"/>
                            <constraint firstItem="Mjp-oc-2Jw" firstAttribute="trailing" secondItem="EsU-WS-utf" secondAttribute="trailing" constant="48" id="amZ-Ni-kkg"/>
                            <constraint firstItem="8Rk-l1-ECw" firstAttribute="leading" secondItem="Mjp-oc-2Jw" secondAttribute="leading" constant="80" id="cXO-s3-cyM"/>
                            <constraint firstItem="EsU-WS-utf" firstAttribute="leading" secondItem="Mjp-oc-2Jw" secondAttribute="leading" constant="47" id="h1c-Hs-S97"/>
                            <constraint firstItem="3xK-gB-cgy" firstAttribute="leading" secondItem="Mjp-oc-2Jw" secondAttribute="leading" constant="80" id="t9K-uC-mX4"/>
                            <constraint firstItem="8Rk-l1-ECw" firstAttribute="top" secondItem="EsU-WS-utf" secondAttribute="bottom" constant="53" id="up2-ah-utB"/>
                            <constraint firstItem="EsU-WS-utf" firstAttribute="top" secondItem="Mjp-oc-2Jw" secondAttribute="top" constant="104" id="yaj-SC-D9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mjp-oc-2Jw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8Rk-l1-ECw" id="Cda-Yd-gb9"/>
                        <outlet property="passwordTextField" destination="3xK-gB-cgy" id="5KG-AZ-46v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZh-2k-yt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-154"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="d8s-g1-mIF">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="cBz-cA-Hbo" customClass="InitialViewController" customModule="ArticleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8L5-5A-NZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M41-s9-Zgq">
                                <rect key="frame" x="70" y="433" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wTq-js-r39"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clU-Np-5T2">
                                <rect key="frame" x="80" y="506" width="215" height="42"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.41960784309999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6vF-dZ-vR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1j-kO-aaQ">
                                <rect key="frame" x="80" y="565" width="215" height="42"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.41960784309999999" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hTT-95-YPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="cBz-cA-Hbo" eventType="touchUpInside" id="eAs-gr-GZQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-2x-VLW">
                                <rect key="frame" x="70" y="378" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A2h-E1-K5X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0k9-N0-xwx" firstAttribute="trailing" secondItem="SHo-2x-VLW" secondAttribute="trailing" constant="70" id="6Kq-aP-as4"/>
                            <constraint firstItem="SHo-2x-VLW" firstAttribute="top" secondItem="0k9-N0-xwx" secondAttribute="top" constant="358" id="8ao-6W-Blp"/>
                            <constraint firstItem="0k9-N0-xwx" firstAttribute="bottom" secondItem="p1j-kO-aaQ" secondAttribute="bottom" constant="60" id="IP8-KA-AGf"/>
                            <constraint firstItem="p1j-kO-aaQ" firstAttribute="leading" secondItem="0k9-N0-xwx" secondAttribute="leading" constant="80" id="ITH-7o-omt"/>
                            <constraint firstItem="clU-Np-5T2" firstAttribute="leading" secondItem="0k9-N0-xwx" secondAttribute="leading" constant="80" id="Mqp-dp-oPp"/>
                            <constraint firstItem="0k9-N0-xwx" firstAttribute="trailing" secondItem="p1j-kO-aaQ" secondAttribute="trailing" constant="80" id="OCW-oi-aT0"/>
                            <constraint firstItem="p1j-kO-aaQ" firstAttribute="top" secondItem="clU-Np-5T2" secondAttribute="bottom" constant="17" id="U9x-Ry-74o"/>
                            <constraint firstItem="M41-s9-Zgq" firstAttribute="top" secondItem="SHo-2x-VLW" secondAttribute="bottom" constant="25" id="dK9-aR-Fwy"/>
                            <constraint firstItem="0k9-N0-xwx" firstAttribute="trailing" secondItem="M41-s9-Zgq" secondAttribute="trailing" constant="70" id="f9A-LR-DA6"/>
                            <constraint firstItem="M41-s9-Zgq" firstAttribute="leading" secondItem="0k9-N0-xwx" secondAttribute="leading" constant="70" id="fKS-Vg-jtK"/>
                            <constraint firstItem="SHo-2x-VLW" firstAttribute="leading" secondItem="0k9-N0-xwx" secondAttribute="leading" constant="70" id="r4T-Ze-dgG"/>
                            <constraint firstItem="0k9-N0-xwx" firstAttribute="trailing" secondItem="clU-Np-5T2" secondAttribute="trailing" constant="80" id="wGB-Lu-nem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0k9-N0-xwx"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SHo-2x-VLW" id="2nb-mk-SKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emi-eC-Eam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8B-ue-zzq">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="fkR-4I-Fjg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Cy-p2-CV4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kNA-ux-tWn" kind="relationship" relationship="rootViewController" id="MSO-XN-0zZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rE-W4-S3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-146"/>
        </scene>
        <!--文章集合-->
        <scene sceneID="mVT-kC-AcN">
            <objects>
                <viewController storyboardIdentifier="MainTableViewController" id="kNA-ux-tWn" customClass="MainTableViewController" customModule="ArticleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZk-hg-Ajf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-KA-fTi">
                                <rect key="frame" x="0.0" y="19" width="0.0" height="45"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXu-KA-fTi" id="zrN-j2-uyY">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juu-RG-cGY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="LeY-Tn-Wiu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="395" id="DWQ-EI-LSa" customClass="ArticlesTableViewCell" customModule="ArticleSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DWQ-EI-LSa" id="YnA-i4-XMe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="394.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Q-0r-dlD">
                                                    <rect key="frame" x="166" y="37" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boi-W0-kMi">
                                                    <rect key="frame" x="166" y="82" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-lo-YDP">
                                                    <rect key="frame" x="166" y="126" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VRu-0t-VbE">
                                                    <rect key="frame" x="36" y="167" width="308" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleContent" destination="VRu-0t-VbE" id="hQV-GL-YkT"/>
                                            <outlet property="articleNameLabel" destination="u4Q-0r-dlD" id="DbP-Tw-Egi"/>
                                            <outlet property="authorNameLabel" destination="boi-W0-kMi" id="agP-zr-aD2"/>
                                            <outlet property="publishDateLabel" destination="tDP-lo-YDP" id="01Y-xH-Gem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juu-RG-cGY" firstAttribute="leading" secondItem="lpe-mq-PJp" secondAttribute="leading" id="atM-q9-6uc"/>
                            <constraint firstItem="juu-RG-cGY" firstAttribute="trailing" secondItem="lpe-mq-PJp" secondAttribute="trailing" id="kdU-bm-Cnd"/>
                            <constraint firstItem="juu-RG-cGY" firstAttribute="top" secondItem="NXu-KA-fTi" secondAttribute="bottom" id="m74-9O-zfF"/>
                            <constraint firstItem="juu-RG-cGY" firstAttribute="bottom" secondItem="lpe-mq-PJp" secondAttribute="bottom" id="tbP-3q-IGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lpe-mq-PJp"/>
                    </view>
                    <navigationItem key="navigationItem" title="文章集合" id="8gh-s6-m77"/>
                    <connections>
                        <outlet property="ArticleTableView" destination="juu-RG-cGY" id="q0H-h8-t3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yv-PA-8ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-154"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GNP-5t-w3K">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="pX5-uv-4HV" customClass="SignUpViewController" customModule="ArticleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5Y-PD-gIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-4n-04A">
                                <rect key="frame" x="139" y="103" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-VO-cYH">
                                <rect key="frame" x="139" y="155" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-o1-5xo">
                                <rect key="frame" x="139" y="45" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-6k-rzH">
                                <rect key="frame" x="36" y="283" width="302" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="文章內容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-mY-7pj">
                                <rect key="frame" x="152" y="233" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6g-RI-SnX">
                                <rect key="frame" x="172" y="591" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="儲存"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cst-kH-jUQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzH-Ce-NJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-801"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="Mon-9r-VQz">
            <objects>
                <viewController storyboardIdentifier="ArticlesViewController" id="ecl-PO-4dn" customClass="ArticlesViewController" customModule="ArticleSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="end-SK-zqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="作者名稱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-Uu-yOu">
                                <rect key="frame" x="139" y="129" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="發布日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-it-OBb">
                                <rect key="frame" x="139" y="181" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="文章標題" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-HM-6ki">
                                <rect key="frame" x="139" y="71" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-jP-UiP">
                                <rect key="frame" x="36" y="309" width="302" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="文章內容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-ti-r3m">
                                <rect key="frame" x="152" y="259" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-yI-kSO">
                                <rect key="frame" x="172" y="617" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="儲存"/>
                                <connections>
                                    <action selector="confirm:" destination="ecl-PO-4dn" eventType="touchUpInside" id="tjQ-MW-Uvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ogq-9t-vvU"/>
                    </view>
                    <connections>
                        <outlet property="articleContentTextField" destination="gsN-jP-UiP" id="9tc-se-U5U"/>
                        <outlet property="articleNameTextField" destination="cdz-HM-6ki" id="ne6-W1-zJD"/>
                        <outlet property="authorNameTextField" destination="lwG-Uu-yOu" id="CT7-hJ-O0r"/>
                        <outlet property="publishDateTextField" destination="rq0-it-OBb" id="zqY-jM-bXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOB-7N-uye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="618"/>
        </scene>
    </scenes>
</document>
